<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="Diamond.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="DiamondProperties.fs" />
    <Compile Include="ApiModel.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Main.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>